* {
    border: 1px solid red;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow: hidden; /* Prevent scrolling */
}


.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.wrapper-full {
    grid-template-columns: 1fr;
}

.spotlight-section {
    height: 10rem;
}


/* .aside-left section { */
    /* height: 300px;
}

.aside-right section {
    height: 200px;
} */

.hide-sidebars .aside-left,
.hide-sidebars .aside-right {
    display: none;
}

#map {
    height: 100vh;
    width: 100%;
}

main {
    width: 100%;
}

.marker,
img {
    width: 40px;
}
